1617003249
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:3:"Woo";s:4:"menu";s:4:"Home";s:11:"onpage_menu";b:1;s:10:"body_class";s:5:"index";s:12:"header_class";s:3:"alt";s:7:"content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:7:{i:0;s:9:"_showcase";i:1;s:9:"_features";i:2;s:8:"_pricing";i:3;s:8:"_callout";i:4;s:12:"_screenshots";i:5;s:13:"_testimonials";i:6;s:10:"_subscribe";}}}}s:11:"frontmatter";s:347:"title: Woo
menu: Home
onpage_menu: true
body_class: index
header_class: alt
content:
    items: @self.modular
    order:
        by: default
        dir: asc
        custom:
            - _showcase
            - _features
            - _pricing
            - _callout
            - _screenshots
            - _testimonials
            - _subscribe";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1616189112;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1616189112;}}s:8:"children";a:7:{s:8:"_callout";b:0;s:9:"_features";b:0;s:8:"_pricing";b:0;s:12:"_screenshots";b:0;s:9:"_showcase";b:0;s:10:"_subscribe";b:0;s:13:"_testimonials";b:0;}s:8:"checksum";s:32:"a5a4e216e6c2d10184c505ce2055519a";}}