1617003740
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"webfejlesztés";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:14:"Webfejlesztés";}s:11:"frontmatter";s:21:"title: Webfejlesztés";s:8:"markdown";s:936:"#Webfejlesztés.
Saját, céges, vállalkozói, blog stb. weboldalak készítésével kapcsolatban kérem érdeklődjön az alábbi elérhetőségek valamelyikén.

###Paragraph and Image
[gallery]
![Alt text 1](oktato.png)
![Alt text 2](mg.png)
![relative link](brabusz.png)
[/gallery]

A [link](#),
**strong text**,
***em text***

###Block Quotes
>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
>to do what you believe is great work. And the only way to do great work is to love what you do.
>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
<cite>[Steve Jobs](#)</cite>

###Example Lists
1. Here is an example
2. of an ordered list

+ Here is an example
+ of an unordered list

---

# h1 Heading
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading
---
###Button
[button](#) {.button}
";}s:7:"storage";a:6:{s:3:"key";s:14:"webfejlesztés";s:11:"storage_key";s:17:"02.webfejlesztés";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617003118;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617003118;}}s:8:"checksum";s:32:"18d2357d4a1743de462e980dafdc0578";}}