1617003252
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"home/_pricing";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:7:"columns";a:4:{i:0;a:6:{s:5:"title";s:7:"Starter";s:6:"price1";s:4:"Free";s:6:"price2";s:9:"per month";s:4:"icon";s:3:"cog";s:8:"features";a:6:{i:0;a:1:{s:4:"name";s:11:"1GB Storage";}i:1;a:1:{s:4:"name";s:13:"5GB Bandwidth";}i:2;a:1:{s:4:"name";s:9:"2 Domains";}i:3;a:1:{s:4:"name";s:11:"3 Databases";}i:4;a:1:{s:4:"name";s:13:"1 FTP Account";}i:5;a:1:{s:4:"name";s:17:"25 Email Accounts";}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"text";s:7:"Sign Up";s:3:"url";s:1:"#";}}}i:1;a:6:{s:5:"title";s:8:"Standard";s:6:"price1";s:5:"$9.99";s:6:"price2";s:9:"per month";s:4:"icon";s:9:"thumbs-up";s:8:"features";a:6:{i:0;a:1:{s:4:"name";s:11:"3GB Storage";}i:1;a:1:{s:4:"name";s:14:"10GB Bandwidth";}i:2;a:1:{s:4:"name";s:9:"3 Domains";}i:3;a:1:{s:4:"name";s:11:"5 Databases";}i:4;a:1:{s:4:"name";s:13:"3 FTP Account";}i:5;a:1:{s:4:"name";s:17:"30 Email Accounts";}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"text";s:7:"Sign Up";s:3:"url";s:1:"#";}}}i:2;a:6:{s:5:"title";s:7:"Premium";s:6:"price1";s:6:"$19.99";s:6:"price2";s:9:"per month";s:4:"icon";s:4:"star";s:8:"features";a:6:{i:0;a:1:{s:4:"name";s:12:"10GB Storage";}i:1;a:1:{s:4:"name";s:14:"25GB Bandwidth";}i:2;a:1:{s:4:"name";s:9:"5 Domains";}i:3;a:1:{s:4:"name";s:12:"10 Databases";}i:4;a:1:{s:4:"name";s:14:"10 FTP Account";}i:5;a:1:{s:4:"name";s:17:"50 Email Accounts";}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"text";s:7:"Sign Up";s:3:"url";s:1:"#";}}}i:3;a:6:{s:5:"title";s:8:"Ultimate";s:6:"price1";s:6:"$29.99";s:6:"price2";s:9:"per month";s:4:"icon";s:6:"trophy";s:8:"features";a:6:{i:0;a:1:{s:4:"name";s:12:"30GB Storage";}i:1;a:1:{s:4:"name";s:19:"Unlimited Bandwidth";}i:2;a:1:{s:4:"name";s:10:"10 Domains";}i:3;a:1:{s:4:"name";s:12:"15 Databases";}i:4;a:1:{s:4:"name";s:14:"10 FTP Account";}i:5;a:1:{s:4:"name";s:17:"50 Email Accounts";}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"text";s:7:"Sign Up";s:3:"url";s:1:"#";}}}}}s:11:"frontmatter";s:1266:"columns: 
  - title: Starter
    price1: Free
    price2: per month
    icon: cog
    features:
      - name: 1GB Storage
      - name: 5GB Bandwidth
      - name: 2 Domains
      - name: 3 Databases
      - name: 1 FTP Account
      - name: 25 Email Accounts
    buttons:
      - text: Sign Up
        url: "#" 
  - title: Standard
    price1: $9.99
    price2: per month
    icon: thumbs-up
    features:
      - name: 3GB Storage
      - name: 10GB Bandwidth
      - name: 3 Domains
      - name: 5 Databases
      - name: 3 FTP Account
      - name: 30 Email Accounts
    buttons:
      - text: Sign Up
        url: "#"
  - title: Premium
    price1: $19.99
    price2: per month
    icon: star
    features:
      - name: 10GB Storage
      - name: 25GB Bandwidth
      - name: 5 Domains
      - name: 10 Databases
      - name: 10 FTP Account
      - name: 50 Email Accounts
    buttons:
      - text: Sign Up
        url: "#" 
  - title: Ultimate
    price1: $29.99
    price2: per month
    icon: trophy
    features:
      - name: 30GB Storage
      - name: Unlimited Bandwidth
      - name: 10 Domains
      - name: 15 Databases
      - name: 10 FTP Account
      - name: 50 Email Accounts
    buttons:
      - text: Sign Up
        url: "#"               ";s:8:"markdown";s:387:"#Pricing Tables.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
voluptatem sequi nesciunt.";}s:7:"storage";a:6:{s:3:"key";s:13:"home/_pricing";s:11:"storage_key";s:16:"01.home/_pricing";s:8:"template";s:7:"pricing";s:17:"storage_timestamp";i:1616189112;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"pricing";i:1616189112;}}s:8:"checksum";s:32:"7fde08899c9124c499f6167de757e157";}}