1617003204
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:15:"home/_subscribe";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:1378:"<div class="row section-head">
<div class="twelve columns" markdown="1">
  #MailChimp signup form.
  Adding your own MailChimp powered email sign-up is easy.
  Grab the super slim code from your MailChimp account and drop the code here. Lastly, remove the link and style tags
  that comes with the embedded code and your good to go. All styling is within our stylesheet.
</div>
</div>

<div class="row">

 <div class="twelve columns">

   <!-- Begin MailChimp Signup Form -->

   <div id="mc_embed_signup">
     <form action="http://facebook.us8.list-manage.com/subscribe/post?u=cdb7b577e41181934ed6a6a44&amp;id=e65110b38d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_cdb7b577e41181934ed6a6a44_e65110b38d" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      
    </form>
  </div>

  <p><small>We never share your information or use it to spam you.</small></p>

</div>

</div>";}s:7:"storage";a:6:{s:3:"key";s:15:"home/_subscribe";s:11:"storage_key";s:18:"01.home/_subscribe";s:8:"template";s:9:"subscribe";s:17:"storage_timestamp";i:1616189112;s:8:"markdown";a:1:{s:0:"";a:1:{s:9:"subscribe";i:1616189112;}}s:8:"checksum";s:32:"7044ea7ba1ae34ff2fd54b53930231f7";}}